REACT_APP_CHEC_PUBLIC_KEY=pk_test_40257759938cb8b05bd66e2f5d59a5ddeff2085399ceb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KVfdYBMHV61yQBlHpCcYA17RrATA4oTDAO0yOS6crb7a5hqneZ9EcgmFLPbmGNRdRPqyWbvwTCaNhI0wegUiVcd003xlYJOdN